APP_ENV=local
APP_KEY=base64:N5oi8dXg4oX0UA2lCQ8LgqxBnNggDl2dPlNM+EKU938=
APP_DEBUG=true

BASE_DOMAIN=localhost
HTTP_PROTOCOL=http
USE_TRAEFIK_DASHBOARD=true

DATABASE_ROOT_PASSWORD=password
DATABASE_DATABASE=products
DATABASE_USER=user
DATABASE_PASSWORD=password

COMPOSE_FILE=docker-compose.yml:docker-compose.local.yml

APP_URL=${HTTP_PROTOCOL}://${BASE_DOMAIN}
VITE_HOST=${BASE_DOMAIN}
VITE_PORT=5173

